{
  "name": "evi",
  "version": "0.1.1",
  "description": "Evidently see the output of a command.",
  "main": "standout.js",
  "dependencies": {
    "colors": "^1.1.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "evi": "./bin.js"
  },
  "author": "",
  "license": "ISC"
}
